{
  "name": "pcat",
  "version": "1.0.0",
  "description": "içindekiler\r mvc yapısı",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperbayram/PCAT.git"
  },
  "keywords": [],
  "author": "alper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alperbayram/PCAT/issues"
  },
  "homepage": "https://github.com/alperbayram/PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.6"
  }
}
